[redis]
ip  = 127.0.0.1
port = 6379

[mysql]
ip =127.0.0.1
port=
database=dstorage
user=root
passwd=itcast


[web_server]
host_name = http://101.200.190.150
port=8980

[storage_web_server]
host_name = http://101.200.158.37
port=8980

[tracker]

[client]
